spring.datasource.url=jdbc:postgresql://dpg-cmv8502cn0vc73ang3d0-a.oregon-postgres.render.com:5432/contact_manager_l92a
spring.datasource.username=${db_id}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



